server {
    listen 80;

    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    location = / {
        return 301 http://$host:8080/pages/home.php;
    }

    location / {
        return 301 http://$host:8080/pages/home.php;
    }

    location /css/ {
        alias /var/www/html/css/;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass web:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
